# BYSTestNik

./: .gitignore
project/: pom.xml
project/src/main/java/core/clients/: APIClient.java
project/src/main/java/core/models/: Address.java  Company.java  Geo.java  ResponseCreateUser.java  ResponseGetUser.java  ResponseGetUserId.java  ResponsePostsPageLimit.java  Root.java
project/src/main/java/core/settings/: ApiEndpoints.java
project/src/test/java/tests/: GetPostsId.java  PaginationTest.java  PostCreateTests.java  UserTests.java
